<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://alifara.codeberg.page/</title>
    <link rel="canonical" href="https://alifara.codeberg.page/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://alifara.codeberg.page/">
  </head>
</html>
