<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Making ComputeCanada&#39;s 2FA More Bearable | Ali Farazdaghi</title>
<meta name="keywords" content="Terminal Stuff, SSH">
<meta name="description" content="Whenever I want to do something that involves making an ssh connection to ComptueCanada such as doing an rsync copy, I have to manually authenticate the connection using their proprietary 2FA method. It adds an unnecessary step to my workflow when using their servers. It&rsquo;s even worse for tools like Emacs&rsquo;s TRAMP-mode that assume a sane ssh connection. In the case of TRAMP, it flat out errors out when it sees the 2FA prompt.">
<meta name="author" content="">
<link rel="canonical" href="https://alifara.codeberg.page/posts/compute-canada-2fa/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.23f0c77f167543bad0af1acb7c5cf8265c09c96cf6acdd6376301cb5ad24e7ee.css" integrity="sha256-I/DHfxZ1Q7rQrxrLfFz4JlwJyWz2rN1jdjActa0k5&#43;4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://alifara.codeberg.page/favicon.ico">
<link rel="apple-touch-icon" href="https://alifara.codeberg.page/apple-touch-icon.png">
<link rel="alternate" hreflang="en" href="https://alifara.codeberg.page/posts/compute-canada-2fa/">

<meta name="twitter:title" content="Making ComputeCanada&#39;s 2FA More Bearable | Ali Farazdaghi" />
<meta name="twitter:description" content="Whenever I want to do something that involves making an ssh connection to ComptueCanada such as doing an rsync copy, I have to manually authenticate the connection using their proprietary 2FA method. It adds an unnecessary step to my workflow when using their servers. It&rsquo;s even worse for tools like Emacs&rsquo;s TRAMP-mode that assume a sane ssh connection. In the case of TRAMP, it flat out errors out when it sees the 2FA prompt." />
<meta property="og:title" content="Making ComputeCanada&#39;s 2FA More Bearable | Ali Farazdaghi" />
<meta property="og:description" content="Whenever I want to do something that involves making an ssh connection to ComptueCanada such as doing an rsync copy, I have to manually authenticate the connection using their proprietary 2FA method. It adds an unnecessary step to my workflow when using their servers. It&rsquo;s even worse for tools like Emacs&rsquo;s TRAMP-mode that assume a sane ssh connection. In the case of TRAMP, it flat out errors out when it sees the 2FA prompt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alifara.codeberg.page/posts/compute-canada-2fa/" />
<meta property="article:section" content="posts" />
  <meta property="article:published_time" content="2024-03-01T23:03:55-05:00" />
  <meta property="article:modified_time" content="2024-03-01T23:03:55-05:00" />


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://alifara.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Making ComputeCanada's 2FA More Bearable",
      "item": "https://alifara.codeberg.page/posts/compute-canada-2fa/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Making ComputeCanada's 2FA More Bearable | Ali Farazdaghi",
  "name": "Making ComputeCanada\u0027s 2FA More Bearable",
  "description": "Whenever I want to do something that involves making an ssh connection to ComptueCanada such as doing an rsync copy, I have to manually authenticate the connection using their proprietary 2FA method. It adds an unnecessary step to my workflow when using their servers. It\u0026rsquo;s even worse for tools like Emacs\u0026rsquo;s TRAMP-mode that assume a sane ssh connection. In the case of TRAMP, it flat out errors out when it sees the 2FA prompt.",
  "keywords": [
    "Terminal Stuff", "SSH"
  ],
  "wordCount" : "346",
  "inLanguage": "en",
  "datePublished": "2024-03-01T23:03:55-05:00",
  "dateModified": "2024-03-01T23:03:55-05:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alifara.codeberg.page/posts/compute-canada-2fa/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ali Farazdaghi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alifara.codeberg.page/favicon.ico"
    }
  }
}
</script>
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary-bg: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list-page {
                background: var(--theme);
            }

            .list-page:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list-page:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

</head>

<body class=" type-posts kind-page layout-" id="top"><script data-no-instant>
function switchTheme(theme) {
  switch (theme) {
    case 'light':
      document.body.classList.remove('dark');
      break;
    case 'dark':
      document.body.classList.add('dark');
      break;
    
    default:
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
      }
  }
}

function isDarkTheme() {
  return document.body.className.includes("dark");
}

function getPrefTheme() {
  return localStorage.getItem("pref-theme");
}

function setPrefTheme(theme) {
  switchTheme(theme)
  localStorage.setItem("pref-theme", theme);
}

const toggleThemeCallbacks = {}
toggleThemeCallbacks['main'] = (isDark) => {
  
  if (isDark) {
    setPrefTheme('light');
  } else {
    setPrefTheme('dark');
  }
}




window.addEventListener('toggle-theme', function() {
  
  const isDark = isDarkTheme()
  for (const key in toggleThemeCallbacks) {
    toggleThemeCallbacks[key](isDark)
  }
});


function toggleThemeListener() {
  
  window.dispatchEvent(new CustomEvent('toggle-theme'));
}

</script>
<script>
  
  (function() {
    const defaultTheme = 'light';
    const prefTheme = getPrefTheme();
    const theme = prefTheme ? prefTheme : defaultTheme;

    switchTheme(theme);
  })();
</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://alifara.codeberg.page/" accesskey="h" title="Ali Farazdaghi (Alt + H)">Ali Farazdaghi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://alifara.codeberg.page/posts/" title="Posts" class="active"
                >Posts
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main post">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Making ComputeCanada&#39;s 2FA More Bearable</h1>
    <div class="post-meta"><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select: text;"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select: text;"></rect><line x1="16" y1="2" x2="16" y2="6" style="user-select: text;"></line><line x1="8" y1="2" x2="8" y2="6" style="user-select: text;"></line><line x1="3" y1="10" x2="21" y2="10" style="user-select: text;"></line></svg>
  <span>March 1, 2024</span></span><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon" style="user-select: text;"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" style="user-select: text;"></path><line x1="7" y1="7" x2="7" y2="7" style="user-select: text;"></line></svg>
  <span class="post-tags"><a href="https://alifara.codeberg.page/tags/terminal-stuff/">Terminal Stuff</a><a href="https://alifara.codeberg.page/tags/ssh/">SSH</a></span></span>

      
      
    </div>
  </header> 
  <div class="post-content"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Whenever I want to do something that involves making an ssh connection to ComptueCanada such as doing an rsync copy, I have to manually authenticate the connection  using their proprietary 2FA method. It adds an unnecessary step to my workflow when using their servers. It&rsquo;s even worse for tools like Emacs&rsquo;s TRAMP-mode that assume a sane ssh connection. In the case of TRAMP, it flat out errors out when it sees the 2FA prompt.<br>
I would&rsquo;ve preferred using more common 2FA methods like Timed-One-Time-Password (<a href="https://en.wikipedia.org/wiki/Time-based_one-time_password">TOTP</a>), which are well-known among users and are far more accessible. With TOTP, you could use apps like Google Authenticator to get two factor authentication.</p>
<p>Fortunately, there is a way to fix this. You can create a single shared ssh connection, and then, multiplex all other subsequent ssh connections through it. Upside is you only have to do the authentication once, downside is you&rsquo;ll have to kill the ssh connection manually if the ssh connection hangs or if you change networks. Although, you normally wouldn&rsquo;t need to kill the multiplexer process by hand. It exits by itself after some time when you logout.</p>
<p>Here&rsquo;s how to do it assuming you have your ssh config file as <code>~/.ssh/config</code>, and in it, there&rsquo;s a <code>Host</code> definition for some ssh endpoint which resembles something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="l">Host beluga-cc</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">Hostname beluga.alliancecan.ca</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">User X</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">IdentityFile ~/.ssh/path_to_key</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">IdentitiesOnly yes</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>You&rsquo;d want to add</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="w">  </span><span class="l">ControlMaster auto</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">ControlPersist yes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="l">ControlPath ~/.ssh/control/%C</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>to it. Line 3 states that the ssh client will create a file corresponding to the established connection in <code>~/.ssh/control/</code>.</p>
<p>In order to kill the connection,</p>
<ol>
<li>Find the PID of the muxing process:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ ps aux <span class="p">|</span> grep ssh <span class="p">|</span> grep mux
</span></span><span class="line"><span class="cl"><span class="m">1337</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>Kill the connection is by sending kill signal to it, like this:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">kill</span> -9 <span class="m">1337</span> <span class="c1"># put PID number here instead of `1337`</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here&rsquo;s a oneliner that takes care of everything, assuming you have <a href="https://github.com/junegunn/fzf">fzf</a> installed:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">kill</span> -9 <span class="k">$(</span>ps aux <span class="p">|</span> grep ssh <span class="p">|</span> grep mux <span class="p">|</span> fzf <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

  </div>

  <footer class="post-footer">
  </footer>
    <div class="comments-separator"></div>
</article>
    </main>
    
<footer class="footer">
  <span>&copy; 2024 <a href="https://alifara.codeberg.page/">Ali Farazdaghi</a></span><span style="display: inline-block; margin-left: 1em;">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>
  </span>
  <span style="display: inline-block; margin-left: 1em;">
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://github.com/reorx/hugo-PaperModX/" rel="noopener" target="_blank">PaperModX</a>
  </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>

<script>
  (function() {
     
    const disableThemeToggle = '' == '1';
    if (disableThemeToggle) {
      return;
    }

    let button = document.getElementById("theme-toggle")
    
    button.removeEventListener('click', toggleThemeListener)
    
    button.addEventListener('click', toggleThemeListener)
  })();
</script>

<script>
  (function () {
    let menu = document.getElementById('menu')
    if (menu) {
      menu.scrollLeft = localStorage.getItem("menu-scroll-position");
      menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
      }
    }

    const disableSmoothScroll = '' == '1';
    const enableInstantClick = '1' == '1';
    
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches || disableSmoothScroll || enableInstantClick) {
      return;
    }
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        var id = this.getAttribute("href").substr(1);
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
        if (id === "top") {
          history.replaceState(null, null, " ");
        } else {
          history.pushState(null, null, `#${id}`);
        }
      });
    });
  })();
</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };
</script>
<script>
  if (window.scrollListeners) {
    
    for (const listener of scrollListeners) {
      window.removeEventListener('scroll', listener)
    }
  }
  window.scrollListeners = []
</script>



<script src="/js/medium-zoom.min.js" data-no-instant
></script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>




<script>
  
  
  (function() {
    const enableTocScroll = '' == '1'
    if (!enableTocScroll) {
      return
    }
    if (!document.querySelector('.toc')) {
      console.log('no toc found, ignore toc scroll')
      return
    }
    

    
    const scrollListeners = window.scrollListeners
    const headings = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id]');
    const activeClass = 'active';

    
    let activeHeading = headings[0];
    getLinkByHeading(activeHeading).classList.add(activeClass);

    const onScroll = () => {
      const passedHeadings = [];
      for (const h of headings) {
        
        if (getOffsetTop(h) < 5) {
          passedHeadings.push(h)
        } else {
          break;
        }
      }
      if (passedHeadings.length > 0) {
        newActiveHeading = passedHeadings[passedHeadings.length - 1];
      } else {
        newActiveHeading = headings[0];
      }
      if (activeHeading != newActiveHeading) {
        getLinkByHeading(activeHeading).classList.remove(activeClass);
        activeHeading = newActiveHeading;
        getLinkByHeading(activeHeading).classList.add(activeClass);
      }
    }

    let timer = null;
    const scrollListener = () => {
      if (timer !== null) {
        clearTimeout(timer)
      }
      timer = setTimeout(onScroll, 50)
    }
    window.addEventListener('scroll', scrollListener, false);
    scrollListeners.push(scrollListener)

    function getLinkByHeading(heading) {
      const id = encodeURI(heading.getAttribute('id')).toLowerCase();
      return document.querySelector(`.toc ul li a[href="#${id}"]`);
    }

    function getOffsetTop(heading) {
      if (!heading.getClientRects().length) {
        return 0;
      }
      let rect = heading.getBoundingClientRect();
      return rect.top
    }
  })();
  </script>

<script src="/js/instantclick.min.js" data-no-instant
></script>
<script data-no-instant>
  
  
  
  
  
  
  InstantClick.init();
</script>
</body>

</html>
